<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="懒"><meta name="theme-color" content="#2d4356"><meta name="baidu-site-verification"><title>HackTheBox Obscure WriteUP | 忘返</title><link rel="stylesheet" type="text/css" href="/css/style.css"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.png"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script><meta name="generator" content="Hexo 6.3.0"></head><link rel="stylesheet" type="text/css" href="/plugins/highlight/atom-one-dark.min.css"><script type="text/javascript" src="/plugins/highlight/highlight.min.js"></script><script>hljs.initHighlightingOnLoad();
</script><script type="text/javascript" src="/js/ready.js" async></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"><body class="night"><div class="mobile-head" id="mobile-head"><div class="navbar-icon"><span></span><span></span><span></span></div><div class="navbar-title"><a href="/">LITREILY</a></div><div class="navbar-search"><!--= show a circle here--></div></div><div class="h-wrapper" id="menu"><nav class="h-head box"><div class="m-hdimg"><a class="hdimg img" href="/"><img class="nofancybox" src="/img/profile.jpg" width="128" height="128"></a><h1 class="ttl"><a href="/">忘返</a></h1></div><p class="m-desc">正经人谁写日记啊。</p><div class="m-nav"><ul><li><span class="dot">●</span><a href="/archives/">归档</a></li><li><span class="dot">●</span><a href="/tags/">标签</a></li><li><span class="dot">●</span><a href="/about/">关于</a></li><li><span class="dot">●</span><a href="/links/">友链</a></li><li><span class="dot">●</span><a href="/Tips/">Tips</a></li><li class="m-sch"><form class="form" id="j-formsch" method="get"><input class="txt" type="text" id="local-search-input" name="q" value="搜索" onfocus="if(this.value=='搜索'){this.value='';}" onblur="if(this.value==''){this.value='搜索';}"><input type="text" style="display:none;"></form></li></ul><div id="local-search-result"></div></div></nav></div><div id="back2Top"><a class="fa fa-arrow-up" title="Back to top" href="#"></a></div><div class="box" id="container"><div class="l-wrapper"><div class="l-content box"><div class="l-post l-post-art"><article class="p-art"><div class="p-header box"><h1 class="p-title">HackTheBox Obscure WriteUP</h1><div class="p-info"><span class="p-date"><i class="fa fa-calendar"></i><a href="/2023/09/12/HackTheBox-Obscure-WriteUP/">2023-09-12</a></span><span class="p-view" id="busuanzi_container_page_pv"><i class="fa fa-eye"></i><span id="busuanzi_value_page_pv"></span></span></div></div><div class="p-content"><h2 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h2><blockquote>
<p>An attacker has found a vulnerability in our web server that allows arbitrary PHP file upload in our Apache server. Suchlike, the hacker has uploaded a what seems to be like an obfuscated shell (support.php). We monitor our network 24&#x2F;7 and generate logs from tcpdump (we provided the log file for the period of two minutes before we terminated the HTTP service for investigation), however, we need your help in analyzing and identifying commands the attacker wrote to understand what was compromised.</p>
</blockquote>
<p>翻译：</p>
<blockquote>
<p>攻击者在我们的 Web 服务器中发现了一个漏洞，该漏洞允许在我们的 Apache 服务器中上传任意 PHP 文件。 例如，黑客上传了一个看起来像是混淆的 shell (support.php)。 我们24&#x2F;7监控我们的网络并从tcpdump生成日志（我们在终止HTTP服务进行调查之前提供了两分钟的日志文件），但是，我们需要您的帮助来分析和识别攻击者编写的命令以理解 什么受到了损害。</p>
</blockquote>
<p><img src="/2023/09/12/HackTheBox-Obscure-WriteUP/image.png" alt="challenge"></p>
<p>题目给了一个PHP的WebShell文件，和一段流量。</p>
<h2 id="思路-解题"><a href="#思路-解题" class="headerlink" title="思路 &amp; 解题"></a>思路 &amp; 解题</h2><h3 id="WebShell分析"><a href="#WebShell分析" class="headerlink" title="WebShell分析"></a>WebShell分析</h3><p>首先看题目给的WebShell，很明显被混淆过了，但是是很简单的混淆：</p>
<p><img src="/2023/09/12/HackTheBox-Obscure-WriteUP/image-1.png" alt="WebShell"></p>
<p>大体逻辑是，将若干字符串拼接并删除掉字符串中的干扰字符（第8行代码），然后作为一个新函数执行。那么，我们只需要<code>echo $u;</code>，就可以得到真实的代码：</p>
<p><img src="/2023/09/12/HackTheBox-Obscure-WriteUP/image-2.png" alt="edited"></p>
<p><img src="/2023/09/12/HackTheBox-Obscure-WriteUP/image-3.png" alt="realcode"></p>
<p>随便找个在线网站优化一下格式：</p>
<p><img src="/2023/09/12/HackTheBox-Obscure-WriteUP/image-4.png" alt="beautifier"></p>
<p>这里可以看到代码的基本逻辑：定义了一个<code>xor</code>加密的函数，将传入的数据进行<code>xor</code>+<code>base64</code>+<code>gzuncompress</code>三层处理，然后执行处理后的代码。</p>
<p>之后我们只需要从流量中找到攻击者的攻击流量，然后还原攻击者执行的代码，即可判断出攻击者的行为。这里我们先稍稍改动一下代码，直接把解密后的代码echo出来，然后把改动后的代码上传到我们自己的PHP服务器上。改动后的代码如下：</p>
<p><img src="/2023/09/12/HackTheBox-Obscure-WriteUP/image-5.png" alt="poc"></p>
<p>接下来我们看流量。</p>
<h3 id="流量分析"><a href="#流量分析" class="headerlink" title="流量分析"></a>流量分析</h3><p>既然知道了WebShell的文件名，那么用<code>http.request.uri contains &quot;support.php&quot;</code>可以很轻松的筛选出攻击者的攻击记录：</p>
<p><img src="/2023/09/12/HackTheBox-Obscure-WriteUP/image-6.png" alt="1"></p>
<p>接下来，我们只需要重发攻击者的攻击流量到我们自己的服务器上，就可以看到攻击者的操作记录。在攻击者的最后一次操作记录中，我们发现攻击者拷贝走了本地的Keepass密码数据库：</p>
<p><img src="/2023/09/12/HackTheBox-Obscure-WriteUP/image-7.png" alt="2"></p>
<p><img src="/2023/09/12/HackTheBox-Obscure-WriteUP/image-8.png" alt="3"></p>
<p>因为加解密流程都是一样的，那么我们把攻击者获取的Response数据作为Request包的数据流发送，就可以获得Keepass数据库文件的base64编码：</p>
<p><img src="/2023/09/12/HackTheBox-Obscure-WriteUP/image-9.png" alt="keepass_base64"></p>
<p>使用以下命令可以还原出文件本体：</p>
<pre><code class="bash">cat base64.txt |base64 -d &gt; pwdb.kdbx
</code></pre>
<h3 id="破解Keepass数据库"><a href="#破解Keepass数据库" class="headerlink" title="破解Keepass数据库"></a>破解Keepass数据库</h3><p>使用john The Ripper提取hash：</p>
<pre><code class="bash">keepass2john pwdb.kdbx &gt;hash.txt
</code></pre>
<p>然后破解：</p>
<p><img src="/2023/09/12/HackTheBox-Obscure-WriteUP/image-10.png" alt="crack"></p>
<p>最后打开Keepass数据库获得Flag即可（Keepass不允许截图，就不截了）。</p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>不难，但是挺有意思的一道题，需要的技能没有那么深，但是考点还挺杂的。</p>
</div><div class="p-copyright"><blockquote><div class="p-copyright-author"><span class="p-copyright-key">本文作者：</span><span class="p-copytight-value"><a href="mailto:litreily@163.com">忘返</a></span></div><div class="p-copyright-link"><span class="p-copyright-key">本文链接：</span><span class="p-copytight-value"><a href="/2023/09/12/HackTheBox-Obscure-WriteUP/">https://7mitu.github.io/2023/09/12/HackTheBox-Obscure-WriteUP/</a></span></div><div class="p-copyright-note"><span class="p-copyright-key">版权声明：</span><span class="p-copytight-value">本博客所有文章除特殊声明外，均采用<a rel="nofollow" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/"> CC BY-NC 4.0 </a>许可协议。转载请注明出处 <a href="https://7mitu.github.io">忘返的博客</a>！</span></div></blockquote></div></article><div class="p-info box"><span class="p-tags"><i class="fa fa-tags"></i><a href="/tags/HackTheBox/">HackTheBox</a><a href="/tags/Forensics/">Forensics</a></span></div><aside id="toc"><div class="toc-title">目录</div><nav><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE"><span class="toc-number">1.</span> <span class="toc-text">题目</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%9D%E8%B7%AF-%E8%A7%A3%E9%A2%98"><span class="toc-number">2.</span> <span class="toc-text">思路 &amp; 解题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#WebShell%E5%88%86%E6%9E%90"><span class="toc-number">2.1.</span> <span class="toc-text">WebShell分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%81%E9%87%8F%E5%88%86%E6%9E%90"><span class="toc-number">2.2.</span> <span class="toc-text">流量分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A0%B4%E8%A7%A3Keepass%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-number">2.3.</span> <span class="toc-text">破解Keepass数据库</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8E%E8%AE%B0"><span class="toc-number">3.</span> <span class="toc-text">后记</span></a></li></ol></nav></aside></div><section class="p-ext"><div class="l-pager l-pager-dtl box"><a class="prev" href="/2023/09/25/HackTheBox-RenderQuest-WriteUP/">&lt; HackTheBox RenderQuest WriteUP</a><a class="next" href="/2023/09/11/HackTheBox-BabyEncryption-WriteUp/">HackTheBox BabyEncryption WriteUp &gt;</a></div></section><footer><p>Copyright © 2016 - 2023 <a href="/." rel="nofollow">忘返</a> | <strong><a rel="nofollow" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a></strong><br><span id="busuanzi_container_site_uv"><i class="fa fa-user"></i><span id="busuanzi_value_site_uv"></span></span> <span id="busuanzi_container_site_pv"><i class="fa fa-eye"></i><span id="busuanzi_value_site_pv"></span></span> | Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a>Theme with<a rel="nofollow" target="_blank" href="https://github.com/litreily/snark-hexo"> snark.</a></p></footer></div></div></div><script type="text/javascript" src="/js/search.js"></script><script type="text/javascript" src="/js/top.js"></script><script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
    search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.1" async></script></body></html>